# google-sunshine-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niicz/sunshinekotlin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/niicz/sunshinekotlin/data/: DatabaseTest.kt
app/src/androidTest/java/com/spicywdev/sunshinekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niicz/sunshinekotlin/: BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  RecyclerViewListener.kt  WeatherApplication.kt
app/src/main/java/com/niicz/sunshinekotlin/data/: Config.kt  LocationDao.kt  NetworkModule.kt  RoomModule.kt  WeatherContract.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepositoryComponent.kt  WeatherRepositoryModule.kt
app/src/main/java/com/niicz/sunshinekotlin/data/api/: WeatherForecastResponse.kt  WeatherService.kt
app/src/main/java/com/niicz/sunshinekotlin/data/repository/: Local.kt  Remote.kt  WeatherDataSource.kt  WeatherForecastEnvelope.kt  WeatherRepository.kt
app/src/main/java/com/niicz/sunshinekotlin/data/repository/local/: LocationDao.kt  WeatherContract.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/niicz/sunshinekotlin/data/repository/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/niicz/sunshinekotlin/data/room/: LocationDao.kt  LocationEntry.kt  RoomModule.kt  WeatherContract.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntry.kt
app/src/main/java/com/niicz/sunshinekotlin/data/source/: Local.kt  Remote.kt  WeatherDataSource.kt
app/src/main/java/com/niicz/sunshinekotlin/data/source/local/: LocationDao.kt  RoomModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/niicz/sunshinekotlin/data/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/niicz/sunshinekotlin/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/niicz/sunshinekotlin/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  FragmentScoped.kt  NetworkModule.kt  RoomModule.kt  SharedPrefsModule.kt
app/src/main/java/com/niicz/sunshinekotlin/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastModule.kt  ForecastPresenter.kt
app/src/main/java/com/niicz/sunshinekotlin/network/: FetchWeatherTask.kt  NetworkModule.kt
app/src/main/java/com/niicz/sunshinekotlin/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/niicz/sunshinekotlin/util/: AppCompatActivityExt.kt  ItemClickSupport.kt  SharedPrefsModule.kt  WeatherDataFormatter.kt
app/src/main/java/com/niicz/sunshinekotlin/util/schedulers/: RunOn.kt  SchedulerModel.kt  SchedulerType.kt
app/src/main/java/com/spicywdev/sunshinekotlin/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/spicywdev/sunshinekotlin/forecast/: ForecastActivity.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt
app/src/main/java/com/spicywdev/sunshinekotlin/util/: AppCompatActivityExt.kt
app/src/main/res/drawable/: divider_item_deco_custom.xml  list_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  fragment_detail.xml  fragment_forecast.xml  fragment_main.xml  fragment_settings.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/niicz/sunshinekotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/spicywdev/sunshinekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
