// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.21'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    daggerVersion = '2.11'
    okhttpVersion = '3.8.1'
    roomVersion = '1.0.0'
    livedataVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.2'


}
